[Global]
IconName=client_register
Comment=Client Register
Comment[ca@valencia]=Client Register
Comment[ca]=Client Register
Comment[es]=Client Register

[Event/Set]
Name=Client Register updated
Name[ca@valencia]=Client Register actualitzat
Name[ca]=Client Register actualitzat
Name[es]=Client Register actualizado

Comment=Occurs when assigned cart is changed
Comment[ca@valencia]=Ocorre quan es canvia el carret assignat
Comment[ca]Ocorre quan es canvia el carret assignat
Comment[es]=Ocurre cuando se cambia el carrito asignado
Action=Popup
Urgency=Normal

[Event/Error]
Name= Client Register error
Name[ca@valencia]=Error en Client Register
Name[ca]=Error en Client Register
Name[es]=Error en Client Register

Comment=Occurs when an error occurs while queryring the assigned cart
Comment[ca@valencia]=Ocorre quan es produïx un error en consultar el carret assignat
Comment[ca]=Ocorre quan es produïx un error en consultar el carret assignat
Comment[es]=Ocurre cuando se produce un error al consultar el carrito asignado
Action=Popup
Urgency=Normal

