[Global]
IconName=client_register
Comment=Client Register
Comment[ca@valencia]=Client Register
Comment[ca]=Client Register
Comment[es]=Client Register

[Event/Update]
Name=Changes in Client Register
Name[ca@valencia]=Canvis en Client Register
Name[ca]=Canvis en Client Register
Name[es]=Cambios en Client Register

Comment=Occurs when there is a change in the assigned cart or in the connection with the ADI
Comment[ca@valencia]=Ocorre quan es produïx un canvi en el carret assignat o en la connexió amb l'ADI
Comment[ca]=Ocorre quan es produïx un canvi en el carret assignat o en la connexió amb l'ADI
Comment[es]=Ocurre cuando se produce un cambio en el carrito asignado o en la conexión con la ADI
Action=Popup
Urgency=Normal

[Event/Error]
Name= Client Register error
Name[ca@valencia]=Error en Client Register
Name[ca]=Error en Client Register
Name[es]=Error en Client Register

Comment=Occurs when an error occurs while queryring the assigned cart
Comment[ca@valencia]=Ocorre quan es produïx un error en consultar el carret assignat
Comment[ca]=Ocorre quan es produïx un error en consultar el carret assignat
Comment[es]=Ocurre cuando se produce un error al consultar el carrito asignado
Action=Popup
Urgency=Normal

